<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id ="@+id/nav_police"
        android:textSize="15dp"
        android:icon="@drawable/ic_baseline_local_car_wash_24"
        android:title="Police" />

    <item
        android:id ="@+id/nav_hospital"
        android:icon="@drawable/ic_local_hospital_black_24dp"
        android:title="Hospital" />
</menu>