<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ContactMain">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/texthead"
        android:text="  Emergency Contact Details"
        android:textSize="25dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="348dp"
        android:layout_height="319dp"
        tools:ignore="MissingConstraints">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="292dp"
            android:layout_height="43dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="41dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/style_spinner"
            android:entries="@array/Province" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/ic_down"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/button1"
        android:backgroundTint="@color/yellow"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="27dp"
        android:background="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottomnav" />


</androidx.constraintlayout.widget.ConstraintLayout>