<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Search the Address"
            android:textColorHint="@color/ash"
            android:textColor="@color/black"
            android:layout_alignParentLeft="true">
        </EditText>

        <ImageButton
            android:id="@+id/search_loc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@color/white"
            android:onClick="onClick"
            android:src="@mipmap/search">

        </ImageButton>


    </RelativeLayout>

    
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:context=".safeplaces"
        android:layout_alignParentLeft="true" />
    
    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="67dp"
            android:src="@mipmap/hospital"
            android:onClick="onClick"
            android:layout_alignParentLeft="true">
        </ImageButton>

        <ImageButton
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/hospital"
            android:layout_toRightOf="@+id/hospital"
            android:onClick="onClick"
            android:src="@mipmap/school"/>

        <ImageButton
            android:id="@+id/temple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/school"
            android:src="@mipmap/school"
            android:onClick="onClick"
            android:layout_toRightOf="@+id/school" />

    </RelativeLayout>


</RelativeLayout>








